APPLICATION_PORT=3000
WEBSITE_URL=https://localhost:3000
DATABASE_URL=mongodb://localhost/tamrinnode

RECAPTCHA_CLIENTKEY=6Ldtht0ZAAAAAN_JYbnFwvA5x-RhlrX3W_4X6Glb
RECAPTCHA_SECRETKEY=6Ldtht0ZAAAAAHI2yM-c1tSMrtHkVYjK1Q7aJ_CA

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=530339347018-7i8213a2m02dnqt70n9htcl93496as73.apps.googleusercontent.com
GOOGLE_SECRETKEY=EunTm4xusgONUsFfgJz1iyEJ
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
