APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/tamrinnode

RECAPTCHA_CLIENT_KEY=6Ldtht0ZAAAAAN_JYbnFwvA5x-RhlrX3W_4X6Glb
RECAPTCHA_SECRET_KEY=6Ldtht0ZAAAAAHI2yM-c1tSMrtHkVYjK1Q7aJ_CA

SESSION_SECRET_KEY=mysecretkey
COOKIE_SECRET_KEY=mysecretkey

GOOGLE_KLIENT_KEY=530339347018-7i8213a2m02dnqt70n9htcl93496as73.apps.googleusercontent.com
GOOGLE_SECRET_KEY=EunTm4xusgONUsFfgJz1iyEJ
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
