APPLICATION_PORT = 3000
DATABASE_URL = mongodb://localhost/tamrinnode

RECAPTCHA_CLIENTKEY = 6Ldtht0ZAAAAAN_JYbnFwvA5x-RhlrX3W_4X6Glb
RECAPTCHA_SECRETKEY = 6Ldtht0ZAAAAAHI2yM-c1tSMrtHkVYjK1Q7aJ_CA

SESSION_SECRETKEY = mysecretkey
COOKIE_SECRETKEY = mysecretkey
